<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coup Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Coup Game</h1>

        <!-- ثبت‌نام -->
        <form id="registerForm">
            <h2>Register</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>

        <!-- لاگین -->
        <form id="loginForm">
            <h2>Login</h2>
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <!-- بازی -->
        <div id="gameSection" style="display: none;">
            <h2>Game Section</h2>
            <p>Welcome, <span id="playerName"></span>!</p>
            <button id="startGame">Start Game</button>
            <button id="makeMove">Make Move</button>
            <div id="gameStatus"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>